:root {
  --cyan: hsl(179, 62%, 43%);
  --light-cyan: hsl(178, 48%, 52%);
  --bright-yellow: hsl(71, 73%, 54%);
  --darker-yellow: hsl(71, 63%, 54%);
  --light-gray: hsl(203, 44%, 93%);
  --gray-blue: hsl(217, 22%, 67%);
  --white: #fff;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  margin: 0;
  font-size: 1.6rem;
  font-family: 'Karla', sans-serif;
  line-height: 1.3;
  color: var(--gray-blue);
  background-color: var(--light-gray);
}

h1,
h2,
h3 {
  margin-top: 0;
}

a {
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card {
  background-color: var(--white);
  max-width: 700px;
  width: 90%;
  border-radius: 8px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.12);
  overflow: hidden;
}

.card > * {
  padding: 2.4rem;
}

.card__top h2 {
  font-size: 2rem;
  color: var(--cyan);
}

.card__top h3 {
  font-size: 1.5rem;
  color: var(--bright-yellow);
  margin-bottom: 0.75rem;
}

.card__top p {
  font-size: 1.4rem;
  line-height: 1.8;
  margin-top: 0;
  margin-bottom: 0;
}

.card__bottom-left {
  background: var(--cyan);
  color: var(--white);
}

.card__bottom-left h2 {
  font-size: 1.8rem;
}

.card__bottom-left-price {
  display: flex;
  align-items: center;
}

.card__bottom-left-price p {
  opacity: 0.5;
}

.card__bottom-left-price span {
  font-size: 3.2rem;
  font-weight: 700;
  margin-right: 1rem;
}

.card__bottom-left > p {
  margin-top: 0;
  margin-bottom: 2em;
}

.card__bottom-left a {
  display: block;
  background: var(--bright-yellow);
  text-align: center;
  color: inherit;
  font-weight: 700;
  padding: 0.75em 1em;
  border-radius: 5px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.12);
  transition: transform 0.3s, background 0.3s;
}

.card__bottom-left a:hover {
  transform: scale(1.05);
  background: var(--darker-yellow);
}

.card__bottom-right {
  background: var(--light-cyan);
  color: var(--white);
}

.card__bottom-right h2 {
  font-size: 1.8rem;
}

.card__bottom-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 1.4rem;
  opacity: 0.75;
}

.card__bottom-right li {
  line-height: 1.6;
}

@media (min-width: 600px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      'top top'
      'b-left b-right';
  }

  .card > * {
    padding: 4rem;
  }

  .card__top {
    grid-area: top;
  }

  .card__top h2 {
    font-size: 2.4rem;
  }

  .card__top h3 {
    font-size: 1.8rem;
  }
  .card__top p {
    font-size: 1.6rem;
  }

  .card__bottom-left {
    grid-area: b-left;
  }

  .card__bottom-right {
    grid-area: b-right;
  }
}
